% A resume template. 

\documentclass[a4paper,11pt]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage{fancyhdr}

\usepackage{geometry} % To set margins. 
\geometry{
	%total={170mm,257mm},
	left=10mm,
	right=10mm,
	top=20mm,
	bottom=10mm
}

\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue]{hyperref}
\usepackage{fontawesome}
\usepackage[x11names, dvipsnames]{xcolor}
%\usepackage{vwcol}
\usepackage{verbatim}
\usepackage{tabto}
\usepackage{tcolorbox}

\pagestyle{fancy}
\fancyhf{}
\rhead{Year}
\lhead{\LARGE{\textbf{Name}}}
\rfoot{Page \thepage}


\begin{document}
	
\fancyfoot{} % Hide page # at bottom without hiding header.

\nointerlineskip\vspace*{-\topskip}
\noindent \begin{minipage}[t]{0.7\textwidth}

\vspace{0pt}
\Large{\textbf{Work Experience}} \normalsize \vspace{0.5mm} \hrule height 0.4mm 

\vspace{3mm} \large{Title} \normalsize \\
\textbf{\color{RoyalPurple} Company} \\
\faCalendar\hspace{4mm} Year -- Year \\
Description

\vspace{3mm} \large{Title} \normalsize \\
\textbf{\color{RoyalPurple} Company} \\
\faCalendar\hspace{4mm} Year -- Year \\
Description

\vspace{3mm} \large{Title} \normalsize \\
\textbf{\color{RoyalPurple} Company} \\
\faCalendar\hspace{4mm} Year -- Year \\
Description 

\vspace{3mm} \large{Title} \normalsize \\
\textbf{\color{RoyalPurple} Company} \\
\faCalendar\hspace{4mm} Year -- Year \\
Description \\

\Large{\textbf{Education}}  \normalsize \vspace{0.5mm} \hrule height 0.4mm
\vspace{3mm} \textbf{\color{RoyalPurple} University} 

\large{Degree} \\ \normalsize
\faCalendar\hspace{4mm} Year -- Year
\vspace{-3mm}
\begin{itemize}
	\setlength\itemsep{-2mm}
	\item 
	\item 
	\item
\end{itemize}
\vspace{-2mm}

\textbf{\color{RoyalPurple} University} \\
\large{Degree} \\ \normalsize
\faCalendar\hspace{4mm} Year -- Year \tab \faMapMarker\hspace{2mm} Location
\vspace{-3mm}
\begin{itemize}
	\setlength\itemsep{-2mm} % Keeps bullet points from being too spaced out. 
	\item 
\end{itemize}

\Large{\textbf{Certifications}}  \normalsize \vspace{0.5mm} \hrule height 0.4mm
\vspace{-1mm}
\begin{itemize}
	\setlength\itemsep{-2mm}
	\item 
	\item 
	\item 
	\item 
\end{itemize}



	
\end{minipage}%
\hfill
\noindent \begin{minipage}[t]{0.25\textwidth}
\vspace{4.2pt} % To force the minipages to align at the top.
\large{\textbf{Contact Info}} \vspace{0.5mm} \hrule height 0.4mm
\vspace{2mm} 
Address \\
Phone \# \\
\href{mailto:email}{Email} \\
\href{https://www.linkedin.com/}{website link} \\
\href{https://gitlab.com/}{website link} \\

\large{\textbf{Skills}} \vspace{0.5mm} \hrule height 0.4mm
\vspace{2mm}
Skill, Skill \\

\large{\textbf{Software}} \vspace{0.5mm} \hrule height 0.4mm
\vspace{-2mm}
\begin{flushleft} 
Program, Program
\end{flushleft}

\large{\textbf{Programming}} \vspace{0.5mm} \hrule height 0.4mm
\vspace{2mm}
\begin{tcolorbox}[colback=white, colframe=white!50!gray, boxrule=0.25mm, hbox, size=small, nobeforeafter]
Language%
\end{tcolorbox}%
\vspace{1mm}\hspace{3mm}\begin{tcolorbox}[colback=white, colframe=white!50!gray, boxrule=0.25mm, hbox, size=small, nobeforeafter]
Language
\end{tcolorbox}


\vspace{2mm}

\large{\textbf{Scholarships}} \vspace{0.5mm} \hrule height 0.4mm
\vspace{2mm}
\faCalendar\hspace{2mm} Year \\
Scholarship \\

\large{\textbf{Volunteering}} \vspace{0.5mm} \hrule height 0.4mm
\vspace{2mm}
\faCalendar\hspace{2mm} Year \\
Description \\

\vspace{3mm}
\large{\textbf{Something Else}} \vspace{0.5mm} \hrule height 0.4mm
\vspace{-1mm}
\begin{itemize}
	\setlength\itemsep{-2mm}
	\item 
	\item 
	\item 
\end{itemize}

\vspace{3mm}
\large{\textbf{References}} \normalsize \vspace{0.5mm} \hrule height 0.4mm
\vspace{3mm}



	
\end{minipage}
	
\begin{comment} 
\end{comment}

\end{document}